appname = light-recommend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#mysql
dbuser = zhuozhengyun_usc
dbpwd = gzNYSIQq
dbname = light-server
dbhost = usc.csh4bhwz3tvf.rds.cn-north-1.amazonaws.com.cn:3306
maxidle = 30
maxconn = 30
