appname = light-recommend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#mysql
dbuser = root
dbpwd = root
dbname = light-server
dbhost = localhost:3306
maxidle = 30
maxconn = 30

